events {
  worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/public;

        index index.php;

        server_name _;

        location ~* \.php$ {
            try_files $uri =404;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass fpm:9000;

            include fastcgi_params;

            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
